MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Pink" Margin="4,-8,0,0" Height="427" VerticalAlignment="Bottom" Opacity="0.3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0">
            Enter employee ID:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200px" Height="30px"></TextBox>


        <Label Grid.Column="0" Grid.Row="1">
            Enter Name:
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" RenderTransformOrigin="1.917,7.174" Grid.Column="1" Margin="9,15,-180,0" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="button" Content="Click here" VerticalAlignment="Top" Grid.Column="1" Margin="104,21,-38,0" Grid.Row="2" Height="55" Background="#FFE61717" BorderBrush="#FF127ED8" FontSize="10" FontFamily="Sitka Small" OpacityMask="#FF6E3F3F" Foreground="#FF0ACB36" HorizontalAlignment="Left" Width="139" Click="Button_Click"/>

    </Grid>
</Window>
